
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #333;
}
.navbar {
  border-bottom: #088ede 3px solid;
}
#submutButton {
  width: 75%;
  margin: 0 auto;
}

.login-title {
  color: #1d3557;
}

#home-section .fas {
  color: #008ed6;
  background: #fff;
  padding: 4px;
  border-radius: 5px;
  font-size: 1.8rem;
}
.msg {
  font-size: 12px !important;
}
a {
  text-decoration: none;
}

.carousel-item img {
  background-size: cover;
  width: 100%;
  height: auto;
}
.cardInfoDiv {
  color: #202020;
}
.img-fluid {
  height: 480px !important;
}
.card {
  transition: all 0.3s linear;
  overflow: hidden;
}
.card .img-fluid:hover {
  transform: scale(1.1);
}
#footer {
  display: none;
  flex-direction: row;
  background-color: rgb(0, 0, 0);
  color: rgb(182, 182, 182);
  padding: 10px 100px;
  text-align: center;
}
#footer p {
  text-align: center;
  font-size: 1rem;
  line-height: 50px;
}

.img-fluid {
  width: 100%;
  height: 380px !important;
}

@media screen and (max-width: 576px) {
  body {
    height: 100vh !important;
  }
  .cardInfoDiv {
    font-size: 0.5rem;
    text-align: center;
    height: 180px;
  }
  .card {
    top: -10% !important;
  }
  .home-carousel img {
    height: 30vh;
  }
  .cardInfoDiv {
    height: 80px;
  }
  .cardInfoDiv h2 {
    font-size: 1rem;
    padding-top: 35px;
  }
}
